<!DOCTYPE html>
<html>
    <head>
        <title>Saturn BSD's site</title>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <!--<img src="f-15 verticle climb.png">-->
        <aside>
            <h2><a href="/">Home</a></h2>
            <h2><a href="/photos">Photography</a></h2>
            <h2><a href="/projects">Projects</a></h2>
        </aside>

        <main>
            <article>
                <h2>Home</h2>
            </article>

            <div class="spacer">
                <p>
                    &emsp; Hello, and welcome to this small site on this corner of the internet. Im Sylvia
                    BSD (She/Her or They/Them), and im a queer hobbyist software developer who enjoys flight simulations 
                    and photography. I have a large multitude of projects that i am currentlyl working on, and a few 
                    finished projects that you can view here. I also enjoy music, although my taste is a bit varied.
                    My taste ranges between post-punk/new-wave music (such as Кино), and hyperpop (100 gecs). <br><br>
                    
                    &emsp; I enjoy software developing a lot, mainly using C/C++, Python, Javascript, and PHP. Ive
                    used C/C++ in hobby projects for 7-8 years, and python for around 6-7. Javascript has been used
                    for around 5-7 years, and PHP ive been using for 3 years. Every single project ive made and
                    hosted has also been open source. <br><br>

                    &emsp; If you want to contact me, here are a few sites which im avaliable!<br>
                    &emsp; <a class="plink" href="https://twitter.com/estrogens_rocks">Twitter</a><br>
                    &emsp; <a class="plink" href="https://github.com/unix-witch/">Github</a><br>
                </p>
            </div>
        </main>
        <br>

        <iframe src='https://overengineering.kognise.dev/embed/roylatgnail' width='800px' height='100' style='user-select: none;' frameBorder='0'></iframe>
    </body>
</html>