<!DOCTYPE html>
<html>
    <head>
        <title>Saturn BSD's site</title>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <!--<img src="f-15 verticle climb.png">-->
        <aside>
            <h2><a href="/">Home</a></h2>
            <h2><a href="/photos">Photography</a></h2>
            <h2><a href="/projects">Projects</a></h2>
        </aside>

        <main>
            <article>
                <h2>Home</h2>
            </article>

            <div class="spacer">
                <p>
                    &emsp; These are a few photos ive taken that im proud of. I took these with a Canon T50
                    and with either a macro lens, or with another generic lens and a 2x teleconverter. <br>
                </p>

                <img src="/photos/Asset0015.jpg" alt="A concrete wall with a blue among us graffiti drawn on it">
                <img src="/photos/Asset0018.jpg" alt="small mound of dirt">
                <img src="/photos/Asset0019.jpg" alt="Concrete tunnel under a brick bridget with water running through. A among us with the words 'sus' are drawn above it, along with a person and letter H below it and a eye">
                <img src="/photos/Asset0021.jpg" alt="the end of a concrete tunnel, with a small forest in front of it">
                <img src="/photos/Asset0025.jpg" alt="Women wearing a brown bakers cap, black jacket, and black jacket. Her hair is blond but slowly turns red-violet at the end">
                <img src="/photos/Asset0033.jpg" alt="Man wearing a black jacket looking at the camera. Another person at his right is looking at him and the side of his head is shown, in which he is wearing glasses and a silver earring">
                <img src="/photos/Asset0034.jpg" alt="Man wearing a black jacket looking at the camera. He looks tired and is grabbing his face in a way as to cause his eyelids to droop down">
                <img src="/photos/Asset0035.jpg" alt="Man with glasses, a black jacket and hair, looking at the camera. Hes wearing a gold chain necklace and is smiling">
            </div>
        </main>
        <br>

        <iframe src='https://overengineering.kognise.dev/embed/roylatgnail' width='800px' height='100' style='user-select: none;' frameBorder='0'></iframe>
    </body>
</html>