<!DOCTYPE html>
<html>
    <head>
        <title>Saturn BSD's site</title>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <!--<img src="f-15 verticle climb.png">-->
        <aside>
            <h2><a href="/">Home</a></h2>
            <h2><a href="/photos">Photography</a></h2>
            <h2><a href="/projects">Projects</a></h2>
        </aside>

        <main>
            <article>
                <h2>Home</h2>
            </article>

            <div class="spacer">
                <p>
                    &emsp; These are a few projects that ive worked on. Feel free to use them as you please<br><br>
                    [Unreleased] 6-Stars: A ARM OS that uses a novel architecture involving virtual machines<br>
                    [Unreleased] EOSAS: Particle based wind tunnel software for engineering aerofoils<br>
                    [Unreleased] ESFWin: X11 based window manager for linux <br>
                    [Unreleased] Fountain Pen: Remaster of a old programming language made in a jam <br>
                    [Private] Quill: Programming language made in a jam with a few friends <br>
                    [<a href="https://github.com/unix-witch/pink-ink-license" class="plink">Github</a>] Pink Ink: Open source licensing forbidding cyptocurrency / blockchain<br>
                    [<a href="https://github.com/unix-witch/LOL-banner" class="plink">Github</a>] Lol Banner: Discord bot that bans members playing League of Legends<br>
                    [<a href="https://github.com/unix-witch/better-gghg" class="plink">Github</a>] Better-GGHG: VSCode color theme that uses pride colors<br>
                    [<a href="https://github.com/unix-witch/jpeg-camera" class="plink">Github</a>] Jpeg-Camera: Camera script that degrades camera resolution for fun<br>
                    [<a href="https://github.com/unix-witch/Emilia" class="plink">Github</a>] Emilia: Open source imageboard written in PHP<br>
                    [<a href="https://github.com/unix-witch/Claudia" class="plink">Github</a>] Claudia: GPT2 based discord bot fed using a single server<br>
                </p>
            </div>
        </main>
        <br>

        <iframe src='https://overengineering.kognise.dev/embed/roylatgnail' width='800px' height='100' style='user-select: none;' frameBorder='0'></iframe>
    </body>
</html>